{
  "name": "my-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "contributors": [
    "Darwin Gualotuña",
    "Fabricio Flores"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "express": "~4.16.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
